D:\CSharp-Learning-Journey\Day2\Day2\bin\Debug\net10.0\Day2.exe
D:\CSharp-Learning-Journey\Day2\Day2\bin\Debug\net10.0\Day2.deps.json
D:\CSharp-Learning-Journey\Day2\Day2\bin\Debug\net10.0\Day2.runtimeconfig.json
D:\CSharp-Learning-Journey\Day2\Day2\bin\Debug\net10.0\Day2.dll
D:\CSharp-Learning-Journey\Day2\Day2\bin\Debug\net10.0\Day2.pdb
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\Day2.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\Day2.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\Day2.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\Day2.sourcelink.json
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\Day2.dll
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\refint\Day2.dll
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\Day2.pdb
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\Day2.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day2\Day2\obj\Debug\net10.0\ref\Day2.dll
