D:\CSharp-Learning-Journey\Day8\Day8\bin\Debug\net10.0\Day8.exe
D:\CSharp-Learning-Journey\Day8\Day8\bin\Debug\net10.0\Day8.deps.json
D:\CSharp-Learning-Journey\Day8\Day8\bin\Debug\net10.0\Day8.runtimeconfig.json
D:\CSharp-Learning-Journey\Day8\Day8\bin\Debug\net10.0\Day8.dll
D:\CSharp-Learning-Journey\Day8\Day8\bin\Debug\net10.0\Day8.pdb
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\Day8.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\Day8.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\Day8.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\Day8.sourcelink.json
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\Day8.dll
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\refint\Day8.dll
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\Day8.pdb
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\Day8.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day8\Day8\obj\Debug\net10.0\ref\Day8.dll
