D:\CSharp-Learning-Journey\Day23\bin\Debug\net10.0\Day23.exe
D:\CSharp-Learning-Journey\Day23\bin\Debug\net10.0\Day23.deps.json
D:\CSharp-Learning-Journey\Day23\bin\Debug\net10.0\Day23.runtimeconfig.json
D:\CSharp-Learning-Journey\Day23\bin\Debug\net10.0\Day23.dll
D:\CSharp-Learning-Journey\Day23\bin\Debug\net10.0\Day23.pdb
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\Day23.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\Day23.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\Day23.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\Day23.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\Day23.sourcelink.json
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\Day23.dll
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\refint\Day23.dll
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\Day23.pdb
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\Day23.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day23\obj\Debug\net10.0\ref\Day23.dll
