D:\CSharp-Learning-Journey\Day1\Day1\bin\Debug\net10.0\Day1.exe
D:\CSharp-Learning-Journey\Day1\Day1\bin\Debug\net10.0\Day1.deps.json
D:\CSharp-Learning-Journey\Day1\Day1\bin\Debug\net10.0\Day1.runtimeconfig.json
D:\CSharp-Learning-Journey\Day1\Day1\bin\Debug\net10.0\Day1.dll
D:\CSharp-Learning-Journey\Day1\Day1\bin\Debug\net10.0\Day1.pdb
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\Day1.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\Day1.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\Day1.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\Day1.dll
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\refint\Day1.dll
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\Day1.pdb
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\Day1.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day1\Day1\obj\Debug\net10.0\ref\Day1.dll
