D:\CSharp-Learning-Journey\Day18\bin\Debug\net10.0\Day18.exe
D:\CSharp-Learning-Journey\Day18\bin\Debug\net10.0\Day18.deps.json
D:\CSharp-Learning-Journey\Day18\bin\Debug\net10.0\Day18.runtimeconfig.json
D:\CSharp-Learning-Journey\Day18\bin\Debug\net10.0\Day18.dll
D:\CSharp-Learning-Journey\Day18\bin\Debug\net10.0\Day18.pdb
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\Day18.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\Day18.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\Day18.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\Day18.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\Day18.sourcelink.json
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\Day18.dll
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\refint\Day18.dll
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\Day18.pdb
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\Day18.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day18\obj\Debug\net10.0\ref\Day18.dll
