D:\CSharp-Learning-Journey\Day4\Day4\bin\Debug\net10.0\Day4.exe
D:\CSharp-Learning-Journey\Day4\Day4\bin\Debug\net10.0\Day4.deps.json
D:\CSharp-Learning-Journey\Day4\Day4\bin\Debug\net10.0\Day4.runtimeconfig.json
D:\CSharp-Learning-Journey\Day4\Day4\bin\Debug\net10.0\Day4.dll
D:\CSharp-Learning-Journey\Day4\Day4\bin\Debug\net10.0\Day4.pdb
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\Day4.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\Day4.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\Day4.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\Day4.sourcelink.json
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\Day4.dll
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\refint\Day4.dll
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\Day4.pdb
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\Day4.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day4\Day4\obj\Debug\net10.0\ref\Day4.dll
