D:\CSharp-Learning-Journey\Day6\Day6\bin\Debug\net10.0\Day6.exe
D:\CSharp-Learning-Journey\Day6\Day6\bin\Debug\net10.0\Day6.deps.json
D:\CSharp-Learning-Journey\Day6\Day6\bin\Debug\net10.0\Day6.runtimeconfig.json
D:\CSharp-Learning-Journey\Day6\Day6\bin\Debug\net10.0\Day6.dll
D:\CSharp-Learning-Journey\Day6\Day6\bin\Debug\net10.0\Day6.pdb
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\Day6.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\Day6.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\Day6.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\Day6.sourcelink.json
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\Day6.dll
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\refint\Day6.dll
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\Day6.pdb
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\Day6.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day6\Day6\obj\Debug\net10.0\ref\Day6.dll
