D:\CSharp-Learning-Journey\Day11\bin\Debug\net10.0\Day11.exe
D:\CSharp-Learning-Journey\Day11\bin\Debug\net10.0\Day11.deps.json
D:\CSharp-Learning-Journey\Day11\bin\Debug\net10.0\Day11.runtimeconfig.json
D:\CSharp-Learning-Journey\Day11\bin\Debug\net10.0\Day11.dll
D:\CSharp-Learning-Journey\Day11\bin\Debug\net10.0\Day11.pdb
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\Day11.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\Day11.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\Day11.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\Day11.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\Day11.sourcelink.json
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\Day11.dll
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\refint\Day11.dll
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\Day11.pdb
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\Day11.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day11\obj\Debug\net10.0\ref\Day11.dll
