D:\CSharp-Learning-Journey\Day17\bin\Debug\net10.0\Day17.exe
D:\CSharp-Learning-Journey\Day17\bin\Debug\net10.0\Day17.deps.json
D:\CSharp-Learning-Journey\Day17\bin\Debug\net10.0\Day17.runtimeconfig.json
D:\CSharp-Learning-Journey\Day17\bin\Debug\net10.0\Day17.dll
D:\CSharp-Learning-Journey\Day17\bin\Debug\net10.0\Day17.pdb
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\Day17.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\Day17.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\Day17.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\Day17.sourcelink.json
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\Day17.dll
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\refint\Day17.dll
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\Day17.pdb
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\Day17.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day17\obj\Debug\net10.0\ref\Day17.dll
