D:\CSharp-Learning-Journey\Day3\Day3\bin\Debug\net10.0\Day3.exe
D:\CSharp-Learning-Journey\Day3\Day3\bin\Debug\net10.0\Day3.deps.json
D:\CSharp-Learning-Journey\Day3\Day3\bin\Debug\net10.0\Day3.runtimeconfig.json
D:\CSharp-Learning-Journey\Day3\Day3\bin\Debug\net10.0\Day3.dll
D:\CSharp-Learning-Journey\Day3\Day3\bin\Debug\net10.0\Day3.pdb
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\Day3.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\Day3.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\Day3.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\Day3.sourcelink.json
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\Day3.dll
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\refint\Day3.dll
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\Day3.pdb
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\Day3.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day3\Day3\obj\Debug\net10.0\ref\Day3.dll
