D:\CSharp-Learning-Journey\Day13\bin\Debug\net10.0\Day13.exe
D:\CSharp-Learning-Journey\Day13\bin\Debug\net10.0\Day13.deps.json
D:\CSharp-Learning-Journey\Day13\bin\Debug\net10.0\Day13.runtimeconfig.json
D:\CSharp-Learning-Journey\Day13\bin\Debug\net10.0\Day13.dll
D:\CSharp-Learning-Journey\Day13\bin\Debug\net10.0\Day13.pdb
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\Day13.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\Day13.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\Day13.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\Day13.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\Day13.sourcelink.json
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\Day13.dll
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\refint\Day13.dll
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\Day13.pdb
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\Day13.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day13\obj\Debug\net10.0\ref\Day13.dll
