D:\CSharp-Learning-Journey\Day21\bin\Debug\net10.0\Day21.exe
D:\CSharp-Learning-Journey\Day21\bin\Debug\net10.0\Day21.deps.json
D:\CSharp-Learning-Journey\Day21\bin\Debug\net10.0\Day21.runtimeconfig.json
D:\CSharp-Learning-Journey\Day21\bin\Debug\net10.0\Day21.dll
D:\CSharp-Learning-Journey\Day21\bin\Debug\net10.0\Day21.pdb
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\Day21.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\Day21.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\Day21.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\Day21.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\Day21.sourcelink.json
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\Day21.dll
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\refint\Day21.dll
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\Day21.pdb
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\Day21.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day21\obj\Debug\net10.0\ref\Day21.dll
