D:\CSharp-Learning-Journey\Day9\Day9\bin\Debug\net10.0\Day9.exe
D:\CSharp-Learning-Journey\Day9\Day9\bin\Debug\net10.0\Day9.deps.json
D:\CSharp-Learning-Journey\Day9\Day9\bin\Debug\net10.0\Day9.runtimeconfig.json
D:\CSharp-Learning-Journey\Day9\Day9\bin\Debug\net10.0\Day9.dll
D:\CSharp-Learning-Journey\Day9\Day9\bin\Debug\net10.0\Day9.pdb
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\Day9.AssemblyInfoInputs.cache
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\Day9.AssemblyInfo.cs
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\Day9.csproj.CoreCompileInputs.cache
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\Day9.sourcelink.json
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\Day9.dll
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\refint\Day9.dll
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\Day9.pdb
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\Day9.genruntimeconfig.cache
D:\CSharp-Learning-Journey\Day9\Day9\obj\Debug\net10.0\ref\Day9.dll
